<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos FrontendLeap 2025</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        background-color: #f8f8f8;
        align-items: center;
        text-align: center;
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji";
    }


    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }




    nav a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #0c2086;
        padding: 10px 15px 20px 15px;

        &:hover {
            background-color: #f2f2f2;
        }

        &:visited {
            color: #4c5684;
        }
    }

    nav a img {
        max-width: 128px;
    }

    section {
        width: auto;
        max-width: 900px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 24px -8px rgba(0, 0, 0, 0.1);
        padding: 20px 50px 50px 50px;
        margin: 50px;
        text-align: center;
    }
</style>

<body>
    <main>
        <h1>Proyectos FrontendLeap 2025</h1>
        <nav> <a href="https://dariofinelli.com" target="_blank">by df_dev</a></nav>

        <section class="projects">
            <h2>Proyectos</h2>
            <nav>
                <a href="Project-001-df_dev/"><img src="img/folder-icon.webp" alt="" class="icon-folder">Proyecto
                    01</a>
                <a href="Project-002-df_dev/"><img src="img/folder-icon.webp" alt="" class="icon-folder">Proyecto
                    02</a>
                <a href="Project-003-df_dev/"><img src="img/folder-icon.webp" alt="" class="icon-folder">Proyecto
                    03</a>


            </nav>
        </section>
        <section class="challenges">
            <h2>Retos</h2>

            <nav>
                <a href="_retos-semanales/Progress-Bar/"><img src="img/folder-icon.webp" alt="" class="icon-folder">#01
                    👉🏼 Progress Bar</a>
            </nav>

        </section>

    </main>

</body>

</html>